package tecia.laberinto.model;

public class Laberinto {
	public static final char[][] Map = {	
		{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
		{'#','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#'},
		{'#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#'},
		{'#','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','#'},
		{'#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#'},
		{'#','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','0','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#'},
		{'#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#'},
		{'#','0','0','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#'},
		{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','0','0','#'},
		{'#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#'},
		{'#','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','#'},
		{'#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','0','#','#','#','0','#','0','#','#','#','0','#'},
		{'#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','0','0','#','0','#'},
		{'#','0','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#'},
		{'#','0','#','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#'},
		{'#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#'},
		{'#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#'},
		{'#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#'},
		{'#','0','#','0','0','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','#'},
		{'#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#'},
		{'#','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#'},
		{'#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#'},
		{'#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','#','0','#'},
		{'#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','0','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
		{'#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#'},
		{'#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','#'},
		{'#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#'},
		{'#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#'},
		{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
	};
	
	/**
	 * Operadores
	 * */
	public static final int UP 		= 1;
	public static final int DOWN 	= 2;
	public static final int LEFT 	= 4;
	public static final int RIGHT 	= 8;
	
	private static final Operador OPERADOR_UP = new Operador(UP);
	private static final Operador OPERADOR_DOWN = new Operador(DOWN);
	private static final Operador OPERADOR_LEFT = new Operador(LEFT);
	private static final Operador OPERADOR_RIGHT = new Operador(RIGHT);
	
	public static Posicion aplicaOperador(Posicion _pos, Operador _op){
		return aplicaOperador(_pos, _op.getValorOperador());
	}
	public static Posicion aplicaOperador(Posicion _pos, int _opValue){
		if(_pos == null){ return null; }
		
		int i = _pos.getPosX();
		int j = _pos.getPosY();
				
		Posicion nwPos = null;
		switch (_opValue) {
		case UP	:
			if(Map[i - 1][j] == '0'){
				nwPos = new Posicion(i - 1, j); 
			}
			break;
		case DOWN	:
			if(Map[i + 1][j] == '0'){
				nwPos = new Posicion(i + 1, j); 
			}
			break;
		case LEFT	:
			if(Map[i][j - 1] == '0'){
				nwPos = new Posicion(i, j - 1); 
			}
			break;
		case RIGHT	:
			if(Map[i][j + 1] == '0'){
				nwPos = new Posicion(i, j + 1); 
			}
			break;
		default:
			break;
		}
		
		return nwPos;
	}
	
	public static Operador getUP(){
		return Operador.copiaOperador(OPERADOR_UP);
	}
	
	public static Operador getDOWN(){
		return Operador.copiaOperador(OPERADOR_DOWN);
	}
	
	public static Operador getLEFT(){
		return Operador.copiaOperador(OPERADOR_LEFT);
	}
	
	public static Operador getRIGHT(){
		return Operador.copiaOperador(OPERADOR_RIGHT);
	}
}
