import java.util.ArrayList;

public class Mapa {
	/**
	 * Mapa
	 * */
	public static final char[][] Map = {	
	{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
	{'#','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#'},
	{'#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#'},
	{'#','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','#'},
	{'#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#'},
	{'#','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','0','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#'},
	{'#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#'},
	{'#','0','0','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#'},
	{'#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','0','0','#'},
	{'#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#'},
	{'#','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','#'},
	{'#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','#','#','0','#','#','#','0','#','0','#','#','#','0','#'},
	{'#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','0','0','#','0','#'},
	{'#','0','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#'},
	{'#','0','#','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','#','0','0','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#'},
	{'#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#','0','#'},
	{'#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#'},
	{'#','0','#','#','#','0','#','0','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','#','#','0','#','0','#'},
	{'#','0','#','0','0','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','#','0','#'},
	{'#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','#','#','#','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#'},
	{'#','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','#','0','#','0','0','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','#'},
	{'#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#','#','#','#','#','0','#'},
	{'#','0','#','0','#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','0','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','#','0','#'},
	{'#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','0','0','#','0','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#'},
	{'#','0','#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','0','#'},
	{'#','0','0','0','0','0','0','0','#','0','0','0','0','0','0','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#','0','#','0','0','0','0','0','#'},
	{'#','#','#','#','#','#','#','0','#','#','#','#','#','#','#','0','#','0','#','0','#','0','#','#','#','0','#','0','#','0','#','0','#','0','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#'},
	{'#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','#','0','0','0','0','0','#','0','0','0','#','0','0','#','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','#','0','0','0','0','0','#'},
	{'#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','0','#','0','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#','#'},
	};
	
	public static Posicion aplicaOperador(Posicion _pos, byte _op){
		if(_pos == null){ return null; }
		
		byte i = _pos.getPosX();
		byte j = _pos.getPosY();
				
		Posicion nwPos = null;
		switch (_op) {
		case Operador.UP	:
			if(Map[i - 1][j] == '0'){
				nwPos = new Posicion((byte)(i - 1), j); 
			}
			break;
		case Operador.DOWN	:
			if(Map[i + 1][j] == '0'){
				nwPos = new Posicion((byte)(i + 1), j); 
			}
			break;
		case Operador.LEFT	:
			if(Map[i][j - 1] == '0'){
				nwPos = new Posicion(i, (byte)(j - 1)); 
			}
			break;
		case Operador.RIGHT	:
			if(Map[i][j + 1] == '0'){
				nwPos = new Posicion(i, (byte)(j + 1)); 
			}
			break;
		default:
			break;
		}
		
		return nwPos;
	}
	
	public static String imprimirMapa(Posicion actual, ArrayList<Posicion> cerrados, int offsetx, int offsety){
		StringBuffer buf = new StringBuffer();
		
		char[][] abc = Map.clone();
		for (int i = 0; i < cerrados.size(); i++) {
			Posicion pos = cerrados.get(i);
			
			abc[pos.getPosX()][pos.getPosY()] = '@';
		}
		
		for (int i = 0; i < abc.length; i++) {
			for (int j = 0; j < abc.length; j++) {
				if(abc[i][j] == '0')
					buf.append(' ');
				else
					buf.append(abc[i][j]);
			}
			buf.append('\n');
		}
		
		return buf.toString();
	}
}
